# WebScrapper

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/zhuk/test_assignment/: TestAssignmentApplication.java
src/main/java/com/zhuk/test_assignment/entity/: Article.java
src/main/java/com/zhuk/test_assignment/javafx/: JavafxService.java
src/main/java/com/zhuk/test_assignment/repo/: ArticleRepo.java
src/main/java/com/zhuk/test_assignment/service/: ArticleService.java  WebScraper.java
src/main/resources/: application.yml
src/test/java/com/zhuk/test_assignment/: TestAssignmentApplicationTests.java
